.detail {
    margin-top: 100px;
}

.detail__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr .5fr;
    gap: 50px;
}

.detail__image {
    max-height: 500px;
}

.detail__image img {
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
    display: block;
}

.detail__title {
    font-size: 40px;
    font-weight: 600;
    color: rgb(40, 42, 48);
}

.detail__descr {
    font-size: 20px;
    margin-top: 30px;
}

.detail__price {
    color: transparent;
    text-align: center;
    background: rgb(247, 81, 92);
    border-radius: 20px 20px 0 0;
    cursor: pointer;
    display: block;
    -webkit-text-stroke: 2px;
    transition: all .2s;
    font-weight: 900;
    font-style: italic;
    font-size: 50px;
    position: relative;
    -webkit-text-stroke-color: white;
    padding-block: 10px;
}

.detail__price::before {
    content: '';
    position: absolute;
    bottom: 0;
    transition: all .5s;
    left: 0;
    height: 3px;
    z-index: 2;
    width: 0%;
    background: white;
}

.detail__price:hover {
    -webkit-text-stroke-color: rgb(247, 81, 92);
    background: white;
}


.detail__price:hover::before {
    width: 100%;
    background: rgb(247, 81, 92);
}

.detail__rating {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
}

.detail__block {
    box-shadow: 0 20px 12px -16px rgba(0, 30, 85, .1), 0 8px 24px 18px rgba(0, 30, 85, .05);
    border-radius: 20px;
}

@media (max-width:1599px) {
    .detail__wrapper {
        grid-template-columns: .5fr 1fr .7fr;
        gap: 30px;
    }

    .detail__title {
        font-size: 30px;
    }

    .detail__block {
        padding-bottom: 30px;
    }

    .detail__sticky {
        height: max-content;
        position: sticky;
        top: 20px;
    }
}